1<!DOCTYPE html>
<html>
<head>
  <title>Mediciones de Humedad</title>
  <style>
    /* Estilos CSS para la tabla */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Mediciones de Humedad</h1>

  <table>
          <table class="tabla">
  <tr>
    <th>Día</th>
    <th>Hora</th>
    <th>porcentaje</th>
  </tr>
  <tr>
    <td>3/07/2023</td>
    <td>12:00</td>
    <td>56%</td>
  </tr>
  <tr>
    <td>5/07/2023</td>
    <td>15:00</td>
    <td>78%</td>
  </tr>
  <tr>
    <td>1/07/2023</td>
    <td>11:00</td>
    <td>23%</td>
  </tr>
</table>
<p>Como conclusión a base de estos datos podemos decir que el porcentaje de humedad tanto como en los días y en las horas va disminuyendo y aumentando </p>
  </table>
</body>
</html>
