

<!DOCTYPE html>
<html>
<head>
    <title>Kit Arduino - Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Proyecto Arduino</h1>

        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="humedad.html">Mediciones de Humedad</a></li>
            <li><a href="luminosidad.html">Mediciones de Luminosidad</a></li>
            <li><a href="proximidad.html">Eventos de Proximidad</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Introducción</h2>
            <p>a continuación a traves de esta pagina web podremos observar los datos del arduino por medio de los efectos de humedad, luminosidad y proximidad <span id="humedad">---</span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
<img src="https://img2.freepng.es/20180715/egp/kisspng-arduino-computer-software-library-electronics-arduino-logo-5b4beae3215072.2371139315317019871365.jpg" alt="Descripción de la imagen" width=400 height=200> 

<body>
    <header>


