<!DOCTYPE html>
<html>
<head>
  <title>Mediciones de Luminosidad</title>
  <style>
    /* Estilos CSS para la tabla */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Mediciones de Luminosidad</h1>

  <table>
          <table class="tabla">
  <tr>
    <th>Día</th>
    <th>Hora</th>
    <th>Temperatura</th>
  </tr>
  <tr>
    <td>20/06/2023</td>
    <td>16:00</td>
    <td>18°C</td>
  </tr>
  <tr>
    <td>21/06/2023</td>
    <td>9:00</td>
    <td>14°C</td>
  </tr>
  <tr>
    <td>22/06/2023</td>
    <td>12:00</td>
    <td>13°C</td>
  </tr>
</table>
<p>Como conclusión de esta tabla podemos decir que con el paso de los día la temperatura solo va disminuyendo </p>
  </table>
</body>
</html>
