<!DOCTYPE html>
<html>
<head>
  <title>Mediciones de Proximidad de Fauna</title>
</head>
  <style>
    /* Estilos CSS para la tabla */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
<body>
  <h1>Mediciones de Proximidad de Fauna</h1>
      <table class="tabla">
  <tr>
    <th>Día</th>
    <th>Hora</th>
    <th>Distancia</th>
  </tr>
  <tr>
    <td>13/05/2023</td>
    <td>17:00</td>
    <td>5[m]</td>
  </tr>
  <tr>
    <td>14/05/2023</td>
    <td>19:00</td>
    <td>4[m]</td>
  </tr>
  <tr>
    <td>15/05/2023</td>
    <td>18:00</td>
    <td>2[m]</td>
  </tr>
</table>
  <p>Como el ultimo punto podemos decir que la proximidad va variando con los días</p>
  </table>
</body>
</html>
