/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  text-align: center;
}

/* Estilos del encabezado */
header {
  background-color: #fafafa;
  color: #eee2e2;
  padding: 100px;
}

/* Estilos de la barra de navegación */
nav {
  background-color: #ededed;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}
"""
img circle{

		width: 350 ;
		height: 350px ;

		border-radius: 100%;
		border: 3px #69b9c4;
	display: block;
	margin:auto
	src""
}


*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #54c4d856;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #5fc25f;
	font-family: 'Cinzel', serif;
	text-decoration: none;
}

.menu li a:hover{